try{
var s_C5a=function(a){a?s_Gp("sis","ca","1"):s_Gp("sis","caar","2")};s_Q("sybe");

s_g().$();

}catch(e){_DumpException(e)}
try{
s_Q("sYcebf");
var s_D5a=function(a){s_R.call(this,a.Pa)};s_k(s_D5a,s_R);s_D5a.Ka=s_R.Ka;s_D5a.prototype.isAvailable=function(){return!0};s_D5a.prototype.vN=function(a){var b=void 0===a?{}:a,c=b.Eea;a=b.BSb;b=b.mta;s_C5a(void 0!==c);a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Nf(b,{hl:google.kHL,"continue":c||s_Sg().toString()});s_Ah(c,a)};s__i(s_Spa,s_D5a);

s_g().$();

}catch(e){_DumpException(e)}
// Google Inc.
